# just a flag
ENV = 'development'

#website config
VUE_APP_PATH_PREFIX = '/lp'

# base api
VUE_APP_BASE_API = 'http://temp.com'

# 矢量线
VUE_APP_SLX_API = 'http://10.24.238.166'

# 接口ip
VUE_APP_IP_API = 'http://10.1.7.77:80'

# TIFF路径IP
VUE_APP_TIFFPATH_API = 'http://10.1.7.77:80/qxbz'

# 影像图
VUE_APP_TDT_API = 'http://10.24.238.166/gfbz/DataServer?T=img_c&x={x}&y={y}&l={z}&tk=9afdf3f5b8ef8b97d9593a8ebecf256d'

# 矢量图
VUE_APP_SLT_API = 'http://10.1.65.144:81/DataServer?T=ter_c&x={x}&y={y}&l={z}'

# 地形图
VUE_APP_DXT_API = 'http://10.1.65.144:81/DataServer?T=vec_c&x={x}&y={y}&l={z}'

# 查询云图
VUE_APP_CLOUD_API = 'http://10.24.238.166/major_events_qxbz'

# 云图TIFF路径IP
VUE_APP_CLOUDTIFF_API = 'http://10.24.238.166:80/qxbz'

# 境界线
VUE_APP_JJXT_API = 'http://10.1.65.144:81/DataServer?T=ibo_c&x={x}&y={y}&l={z}'

# 注记
VUE_APP_ZJ_API = 'http://10.1.65.144:81/DataServer?T=cia_c&x={x}&y={y}&l={z}'

# 场馆图片路径
VUE_APP_IMGATH_API = 'http://10.24.238.166/qxbz'
